<!DOCTYPE html>
<html>

<head>
    <title> CARANAY'S WEBPAGE </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            text-align: center;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        Body {
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        
        nav {
            width: 100%;
            color-scheme: rgba(255, 255, 255, 0.5);
            overflow: auto;
        }
        
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        
        li {
            float: right;
        }
        
        .logo img {
            position: absolute;
            margin-top: 20px;
            margin-left: 10px;
            animation: glow 1s infinite alternate;
            box-shadow: 0 0 20px gray;
        }
        
        nav a {
            width: 100px;
            display: block;
            padding: 30px 20px;
            text-decoration: none;
            font-family: Verdana (sans-serif);
            color: #f2f2f2;
            text-align: center;
        }
        
        nav a:hover {
            background: linear-gradient(to right, black, gray);
            transition: 0.5s;
            text-transform: uppercase;
        }
        
        .image-container {
            text-align: center;
        }
        
        footer {
            color: black(224, 192, 255);
            color-scheme: rgba(255, 255, 255, 0.5);
            font-family: corsiva;
            text-align: center;
            padding: 10px;
            position: inherit;
            bottom: 0;
            width: 100%;
            font-size: 12px;
            color: white;
            animation: glow 1s infinite alternate;
            box-shadow: 0 0 20px gray;
        }
        
        .button-container {
            text-align: center;
            margin: 10px 0;
            overflow: auto;
        }
        
        .button-container button {
            margin: 0 5px;
        }
        
        .circular-image {
            border-radius: 50%;
        }
        
        quotes-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        
        .container {
            font-size: 18px;
            max-width: 800px;
            margin: 20px auto;
            padding-left: 100px;
            padding-right: 100px;
            color-scheme: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 5px;
            display: inline-block;
            vertical-align: top;
            color: white;
            box-shadow: 0 0 15px gray;
        }
        
        p {
            color: white;
        }
        
        h2 {
            color: white;
            text-align: center;
        }
        
        h3 {
            color: white;
            text-shadow: 0 0 2px black, 0 0 10px gray;
        }
        
        .round-image {
            border-radius: 50%;
            overflow: hidden;
        }
        
        h1 {
            color: white;
        }
    </style>

</head>

<body>

    <body background="111/hao-wang-pVq6YhmDPtk-unsplash.jpg">

        <div class="logo">
            <a href="#"><img src="111/2222.jpg" class=""></a>

        </div>
        <nav>
            <ul>

                <li><a href="flex.html"> FLEX PAGE</a></li>
                <li><a href="ITIIIBLOG.html"> ITIII BLOG ENTRIES</a></li>
                <li><a href="index.html"> HOME</a></li>
            </ul>

        </nav>
        <div class="image-container">
            <img src="111/5.jpg" width="300" height="300" class="circular-image" />

            <h1> HI! IM</h1>
            <h1> JOSHUA L, CARANAY</h1>
            <H3>
                <p>
                    I am 21 years old and I was born on November 16, 2002. I am 5'6" tall and I live in Banisilan, North Cotabato, Philippines.<br> I am currently a student at Bukidnon State University, where I am studying BSIT. I am a hardworking and
                    dedicated student who is always eager to learn new things.<br> I am also a kind and compassionate person who always puts others first. I am excited to see what the future holds and I am confident that I will achieve great things.<br>
                </p>
            </H3>
            <div class="container">
                <h2>BELOW IS THE QUOTE THAT I LIKE </h2>
            </div>
            <div class="quotes-container">


                <div class="container">
                    <h2> QUOTE </h2>
                    <P>"The only person you are destined to become is the person you decide to be." - Ralph Waldo Emerson
                    </p>

                </div>
                <div class="container">
                    <h2>How do you see yourself 8 years from now? </h2>
                </div>
                <H4>
                    <p>
                        Eight years from now, I envision myself embracing a simple life, one that is rich in meaningful experiences and free from the clutter of unnecessary pursuits.
                        <BR> I picture myself living in a cozy, minimalist home surrounded by nature's tranquility, where the sounds of birdsong and rustling leaves replace the cacophony of urban life.
                        <BR> My days would be filled with simple pleasures, savoring the slow-cooked meals prepared from fresh, locally grown ingredients, engaging in creative pursuits that spark my joy,
                        <BR> and nurturing deep connections with loved ones.Instead of chasing material possessions and fleeting achievements, I would focus on cultivating inner peace and cherishing the present moment.
                        <BR> In essence, eight years from now, I see myself living a life aligned with simplicity, authenticity, and gratitude.</p>
                </H4>
            </div>
            <div class="container ">
                <h2>APPLICATIONS THAT I LIKE</h2>
            </div>
            <div class="image-row">
                <img src="111/brav.png" alt="Image Description" style="width: 200px; height: auto; ">
                <img src="111/tachi.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="111/spotify.jpg" alt="Image Description" style="width: 200px; height: auto;">
                <img src="111/capcut.png" alt="Image Description" style="width: 200px; height: auto;">
            </div>
        </div>

        <h2>MY HABBIES AND SKILLS</h2>

        <div class="row">
            <div class="column" style="color-scheme: rgba(255, 255, 255, 0.5);">
                <h1>MY HOBBIES:</h1>
                <H2>SLEEPING</H2>
                <H2>WATCHING ANIME</H2>
                <H2>LISTENING TO MUSIC</H2>
                <H2>READING MANGA/MANHWA</H2>
            </div>
            <div class="column" style="color-scheme: rgba(255, 255, 255, 0.5);">
                <h1>MY SKILLS:</h1>
                <H2>PLAYING SOCCER</H2>
                <H2>GOOD AT COOKING</H2>
                <H2>ADAPTABILITY SKILL</H2>
                <H2>GOOD AT SOLVING SIMPLE TECHNICAL PROBLEM</H2>
            </div>
        </div>

        <hr>

        <div class="button-container">
            <a href="file:///D:/Caranay,%20Joshua/like.html/"><img src="111/youtube.jpg" alt="YouTube" style="height: 30px;" class="circular-image"></a>
            <a href="https://www.instagram.com/"><img src="111/instagram.jpg" alt="Instagram" style="height: 30px;" class="circular-image"></a>
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="111/download.jpg" alt="Facebook" style="height: 30px;" class="circular-image"></a>
        </div>

        <hr>


        <footer>
            <h2>CREDITS&copy; CARANAY_2023</h2>
        </footer>


    </body>

</html>